name: Claude Auto labeling

on:
  workflow_dispatch:
  schedule:
    - cron: '0 21 * * *'  # 毎日日本時間午前6時 (UTC午後9時)
    - cron: '0 8 * * *'   # 毎日日本時間午後17時 (UTC午前8時)

jobs:
  lint:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4.2.2
      - name: claude code command
        run: claude --dangerously-skip-permissions -p "/yomimono-rabeling"
